<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="LocationMatch.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="LocationMatch.Analysis.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings></ConfigurationSettings>
  </Role>
  <Role name="LocationMatch.WebSite.WebRole">
    <Instances count="1" />
    <ConfigurationSettings></ConfigurationSettings>
  </Role>
</ServiceConfiguration>