<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzureCourse_LocationMatchModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AzureCourse_LocationMatchModelStoreContainer">
    <EntitySet Name="B_LocationListLocation" EntityType="AzureCourse_LocationMatchModel.Store.B_LocationListLocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="AzureCourse_LocationMatchModel.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationList" EntityType="AzureCourse_LocationMatchModel.Store.LocationList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationMatchAnalysis" EntityType="AzureCourse_LocationMatchModel.Store.LocationMatchAnalysis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Track" EntityType="AzureCourse_LocationMatchModel.Store.Track" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_B_LocationListLocation_B_LocationListLocation" Association="AzureCourse_LocationMatchModel.Store.FK_B_LocationListLocation_B_LocationListLocation">
      <End Role="LocationList" EntitySet="LocationList" />
      <End Role="B_LocationListLocation" EntitySet="B_LocationListLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_B_LocationListLocation_Location" Association="AzureCourse_LocationMatchModel.Store.FK_B_LocationListLocation_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="B_LocationListLocation" EntitySet="B_LocationListLocation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="B_LocationListLocation">
    <Key>
      <PropertyRef Name="LocationListId" />
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationListId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Latitude" Type="numeric" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="numeric" Nullable="false" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="LocationList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="LocationMatchAnalysis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationListId" Type="int" Nullable="false" />
    <Property Name="TrackId" Type="int" Nullable="false" />
    <Property Name="LocationListName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TrackName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Radius" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TimeSubmitted" Type="datetime" Nullable="false" />
    <Property Name="TimeStarted" Type="datetime" />
    <Property Name="TimeFinished" Type="datetime" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Result" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gpx" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_B_LocationListLocation_B_LocationListLocation">
    <End Role="LocationList" Type="AzureCourse_LocationMatchModel.Store.LocationList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="B_LocationListLocation" Type="AzureCourse_LocationMatchModel.Store.B_LocationListLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="B_LocationListLocation">
        <PropertyRef Name="LocationListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_B_LocationListLocation_Location">
    <End Role="Location" Type="AzureCourse_LocationMatchModel.Store.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="B_LocationListLocation" Type="AzureCourse_LocationMatchModel.Store.B_LocationListLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="B_LocationListLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>